{
  "expo": {
    "version": "0.2.6",
    "runtimeVersion": "0.2.6",
    "scheme": "acme",
    "owner": "numad-labs",
    "splash": {
      "image": "./src/public/images/splash.png",
      "backgroundColor": "#1B2328",
      "padding": "10px",
    },
    "userInterfaceStyle": "dark",
    "orientation": "portrait",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-build-properties"
    ],
    "icon": "./src/public/images/logo1024px.png",
    "name": "Amuse Bouche",
    "slug": "amuse-app",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.numadLabs.amuseApp",
      "config": {
        "googleMapsApiKey": "AIzaSyDLFwoZfCSJErsQQwNwFiqRDmLVICrnjdg"
      }
    },
    "android": {
      "package": "com.numadLabs.amuseApp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDLFwoZfCSJErsQQwNwFiqRDmLVICrnjdg"
        }
      }
    },
    "backgroundColor": "#1B2328",
    "assetBundlePatterns": ["**/*"],
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "648167f4-9c73-40b4-8123-d4b1eeea1c63"
      },
      "fonts": {
        "YourFont-Regular": ["./public/fonts/Sora-Regular.ttf"],
        "YourFont-Bold": ["./public/fonts/Sora-Bold.ttf"]
      }
    },
    "updates": {
      "url": "https://u.expo.dev/648167f4-9c73-40b4-8123-d4b1eeea1c63"
    }
  }
}
